# nacos-seata-demo

./: .gitignore  pom.xml
db/: order.sql  seata.sql  storage.sql
seata-biz-service/: pom.xml
seata-biz-service/src/main/java/com/wayne/seata/: BizServiceApplication.java
seata-biz-service/src/main/java/com/wayne/seata/controller/: BizController.java
seata-biz-service/src/main/java/com/wayne/seata/service/: BizService.java
seata-biz-service/src/main/resources/: application.yml
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/wayne/seata/: OrderServiceApplication.java
seata-order-service/src/main/java/com/wayne/seata/controller/: OrderController.java
seata-order-service/src/main/java/com/wayne/seata/service/: OrderService.java
seata-order-service/src/main/resources/: application.yml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/wayne/seata/: StorageServiceApplication.java
seata-storage-service/src/main/java/com/wayne/seata/controller/: StorageController.java
seata-storage-service/src/main/java/com/wayne/seata/service/: StorageService.java
seata-storage-service/src/main/resources/: application.yml
